PHP_VERSION=7.3

HOST_APP_PATH=..
HOST_HTTP_PORT=80
HOST_HTTPS_PORT=443

TZ=UTC

MYSQL_ROOT_PASSWORD=__PASSWORD__
MYSQL_DATABASE=db
MYSQL_USER=dbuser
MYSQL_PASSWORD=__PASSWORD__

HOST_USER_ID=__UID__
HOST_GROUP_ID=__GID__
